server {
    listen 80;
    listen [::]:80;

    server_name sonarartists.fr www.sonarartists.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://sonarartists.fr$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name sonarartists.fr;

    ssl_certificate /etc/nginx/ssl/live/sonarartists.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sonarartists.fr/privkey.pem;
    
    location / {
    	proxy_pass http://sonarartists.fr;
    }
}